<html>
  <head>
    <title></title>
    <style>
    
      body { flow: "1 1"
                   "2 3"
                   "4 3" ;
             font:system; }
                   
      body > form { size:*; padding:8px; }
      
      .table { flow: row(label, select input div textarea button); border-spacing: 6px;}
      .table > label { padding:4px; white-space:nowrap; horizontal-align:right; }
      
      body > div { size:*; }
      textarea#json { size:*; font-family:monospace; font-size:120%; border:1px solid gray; background:#EFF; display:block; }
      
      note { display:block; padding:6px; margin:6px; background:#FEE; }
    
    </style>
    <script type="text/tiscript">
    
      function showValues() { 
        $(textarea#json).value = String.printf("%V", $(form).value).replace("\t","  "); 
      }
      function setValues() { 
        $(form).value = parseData($(textarea#json).value); 
      }
      
      
      $(form).subscribe("change", showValues ); 
      $(button#set).subscribe("click", setValues ); 
      
      showValues();
    
    </script>
  </head>
<body>
  <h2><code>behavior:form</code> demo</h2>
  <form .table>
    <label>dropdownSelect</label>
      <select(dropdownSelect)>
        <option>One</option>
        <option>Two</option>
        <option>Three</option>
        <option selected>Four</option>
        <option>Five</option>
        <option>Six</option>
        <option>Seven</option>
        <option>Eight</option>
        <option>Nine</option>
        <option>Ten</option>
        <option>Eleven</option>
        <option>Twelve</option>
      </select>
    
    <label>textarea</label>
      <textarea(textArea) cols=40 rows=4>Sample</textarea>
      
    <label>textEdit</label>
      <input|text(textEdit)  value="sample" />
      
    <label>password</label>
      <input|password(passWord) />
      
    <label>checkboxButton</label>
      <button|checkbox(checkboxButton) value=true>Checkbox</button>
  
    <label>radioGroup</label>
      <div>
         <button|radio(radioGroup) value="1" checked>option 1</button>
         <button|radio(radioGroup) value="2">option 2</button>
         <button|radio(radioGroup) value="3">option 3</button>
      </div>
      
    <label>names (sub-group)</label>
    <div.table (names) style="background:#FFD; padding:6px">
      <label>First:</label><input|text(first) value="My">
      <label>Last:</label><input|text(last) value="Name">
    </div>
    
  </form>
  <div>
    <button #set>Set values</button>
    <textarea #json></textarea>
  </div>
  <note>
      Note that <code>&lt;form&gt;</code> and its <code>behavior:form</code> supports hierarchical objects: conatiner with <i>name</i> attribute makes sub-object.
      Check yellow container above that has <code>name='names'</code> and two inputs inside.
  </note>  

</body>
</html>
